‏                            spy-note   

Server םדב ״ בל ּדם ֳהדֹ זםהֿזׂ  

1-ד״בַָ 
java 8 Oracle  
NET Framework 4.5 Microsoft
Google דױֽ Chrome .


2-java ַבָׁדּםַ
ַ־ׁ ַבָׁהַדּ ַבַַׁײם ַב׀ם ׁםֿ ַ׃־ַֿדו 
בֽ דבַ jar
Java(TM) Platform SE binary


3- ַבַּֿׁ ַבהַׁם
ַ׃דֽ בspynote  ַָבֿ־זב ֵבל ַבװָֹ דה ־בַב
 ֵַַֿֿ ַבַּֿׁ ַבהַׁם ֳז ָׁהַדּ דַֹֽ ַבםׁז׃ַ
  ֳז ֵםַ ַבַּֿׁ ַבהַׁם ז ֳםַ דַֽ ַבםׁז׃ַ .

ַ׃דֽ בspynote  ַָבזױזב ֵבל ַבדה׀ ַבדֽֿֿ
  בל ַבװָֹ(ַב־ַּׁםֹ , ַבַֿ־בםֹ)

example

‏ַהב ֵבל Chrome ַז Internet Explore
 װׁם״ ַבָֻֽ > http://192.168.1.1/ 
Username = admin 
Password = admin
Application>Port Forwarding

###################################
 Protocol   |      udp,tcp        #
Internal Client   |   192.168.1.9 #
Device Name   |       xxxx-PC     #
LAN Port   |     3210~3210        #
WAN Port   |     3210~3210        #
################################### 

ֻד ַהב  ֳבל

Security>DMZ 

Enable DMZ = false

ֻד ַהב  ֳבל װםב  spynote

  ד ָׂםַֹׁ ַֽֿ ַבדזַ ַבם ִׁ ב ־ֿדֹ ֽױ ַבדהַ׀ 
  ַֽױ ַבדה׀ בֽ דה ֳהו םדב ָװב ּםֿ .

  
4 - דײם 
םָּ בם ָֻם IP םהױֽ ֳָ׃־ַֿד host
ד ַָׁ בל ַֽֿ וַ׀ם ַבדזַ ַבם זׁ ב ַב־ֿדֹ דַּהםֹ.
https://system-ns.com/
https://www.noip.com/login